# web application files
/web-app/WEB-INF

# IDE support files
**/.classpath
**/.launch
**/.project
**/.settings
/*.launch
/*.tmproj
/ivy*
/eclipse
/.idea
**/*.iml
*.iml
*.ipr
*.iws
.metadata/
.bin
target-eclipse

# project release file
/*.war
**target/
